<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.login.danhSachNhanThuongController">
   <children>
      <VBox fx:id="menuPane" prefHeight="549.0" prefWidth="176.0" style="-fx-background-color: #830136FF;">
         <children>
            <Button fx:id="nhanKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#nhanKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Nhân khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="hoKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#hoKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Hộ khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="phanThuong" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#phanThuongClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: #000000;" text="Phần thưởng" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="thongKe" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#thongKeClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Thống kê" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Pane prefHeight="72.0" prefWidth="235.0" style="-fx-border-color: #transparent;">
               <children>
                  <Button fx:id="dangXuat" layoutX="54.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#dangXuatClicked" style="-fx-background-color: #00000;" text="Đăng xuất" />
               </children>
            </Pane>
         </children>
      </VBox>
      <GridPane layoutX="181.0" layoutY="109.0" prefHeight="291.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="109.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.2000427246094" minWidth="10.0" prefWidth="482.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.20001220703125" minWidth="10.0" prefWidth="125.40000000000003" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="182.8" minHeight="4.799990844726565" prefHeight="30.399981689453128" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.8" minHeight="0.8000015258788977" prefHeight="43.20001831054687" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="376.6000274658203" minHeight="10.0" prefHeight="365.3999938964844" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="76.0" prefWidth="616.0" GridPane.rowIndex="2">
               <children>
                  <TableView fx:id="tbPhanThuong" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <columns>
                      <TableColumn fx:id="tbIDQua" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tbTenQua" prefWidth="162.39996337890625" text="Tên" />
                        <TableColumn fx:id="tbGiaTri" prefWidth="152.80007934570312" text="Giá trị" />
                        <TableColumn fx:id="tbGhiChu" prefWidth="90.4000244140625" text="Ghi chú" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tbDanhSach" onMouseClicked="#xemChiTiet" prefHeight="398.0" prefWidth="474.0" style="-fx-background-color: #3;">
                     <columns>
                        <TableColumn fx:id="tbID" prefWidth="39.0" text="ID" />
                        <TableColumn fx:id="tbTen" prefWidth="71.0" text="Tên" />
                        <TableColumn fx:id="tbQua" prefWidth="78.0" text="Quà" />
                        <TableColumn fx:id="tbThanhTich" prefWidth="133.0" text="Thành tích" />
                        <TableColumn fx:id="tbTrangThai" minWidth="0.0" prefWidth="158.0" text="Trạng thái" />
                        <TableColumn fx:id="tbMinhChung" minWidth="0.0" prefWidth="0.0" text="Minh chứng" />
                     </columns>
                  </TableView>
               </children>
            </StackPane>
            <TextField prefHeight="26.0" prefWidth="553.0" promptText="Search" GridPane.rowIndex="1" />
            <HBox fx:id="barNK" prefHeight="66.0" prefWidth="474.0" spacing="10.0" />
            <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnDuyet" mnemonicParsing="false" onMouseClicked="#duyetClicked" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Duyệt" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnChonQua" mnemonicParsing="false" onMouseClicked="#chonQuaClicked" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Chọn quà" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onMouseClicked="#themNguoiClicked" prefHeight="28.0" prefWidth="184.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Thêm người nhận thưởng" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Pane layoutX="176.0" layoutY="22.0" prefHeight="70.0" prefWidth="617.0" style="-fx-background-color: #830136FF;">
         <children>
            <Label fx:id="title" layoutX="22.0" layoutY="12.0" prefHeight="47.0" prefWidth="107.0" text="Phần thưởng" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
