<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.login.mainPhanThuongController">
   <children>
      <VBox fx:id="menuPane" prefHeight="549.0" prefWidth="176.0" style="-fx-background-color: #830136FF;">
         <children>
            <Button fx:id="nhanKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#nhanKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Nhân khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="hoKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#hoKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Hộ khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="phanThuong" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#phanThuongClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: #000000;" text="Phần thưởng" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="thongKe" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#thongKeClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Thống kê" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Pane prefHeight="72.0" prefWidth="235.0" style="-fx-border-color: #transparent;">
               <children>
                  <Button fx:id="dangXuat" layoutX="54.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#dangXuatClicked" style="-fx-background-color: #00000;" text="Đăng xuất" />
               </children>
            </Pane>
         </children>
      </VBox>
      <GridPane layoutX="182.0" layoutY="108.0" prefHeight="291.0" prefWidth="418.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.2000427246094" minWidth="10.0" prefWidth="474.400048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.20001220703125" minWidth="10.0" prefWidth="134.39995117187505" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="182.8" minHeight="10.0" prefHeight="39.000024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.8" minHeight="10.0" prefHeight="34.20000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="376.6000274658203" minHeight="10.0" prefHeight="365.3999938964844" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="76.0" prefWidth="616.0" GridPane.rowIndex="2">
               <children>
                  <TableView fx:id="tbPhanThuong" prefHeight="366.0" prefWidth="486.0" style="-fx-background-color: #3;">
                     <columns>
                        <TableColumn fx:id="tbID" prefWidth="84.80000305175781" text="ID" />
                        <TableColumn fx:id="tbTen" prefWidth="180.79998779296875" text="Tên dịp" />
                        <TableColumn fx:id="tbNgay" minWidth="0.0" prefWidth="238.39999389648438" text="Ngày trao thưởng" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tbQua" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <columns>
                        <TableColumn fx:id="tbIDQua" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tbTenQua" prefWidth="162.39996337890625" text="Tên" />
                        <TableColumn fx:id="tbGiaTri" prefWidth="152.80007934570312" text="Giá trị" />
                        <TableColumn fx:id="tbGhiChu" prefWidth="90.4000244140625" text="Ghi chú" />
                     </columns>
                  </TableView>
               </children>
            </StackPane>
            <TextField prefHeight="26.0" prefWidth="553.0" promptText="Search" GridPane.rowIndex="1" />
            <HBox fx:id="barNK" prefHeight="51.0" prefWidth="608.0" spacing="10.0">
               <children>
                  <Button fx:id="btnThem" mnemonicParsing="false" onMouseClicked="#themSuKienClicked" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Thêm sự kiện" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSua" mnemonicParsing="false" onMouseClicked="#suaClicked" prefHeight="28.0" prefWidth="128.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Sửa " textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDanhSach" mnemonicParsing="false" onMouseClicked="#danhSachClicked" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: #830136FF; -fx-font-size: 12; -fx-line-spacing: 10;" text="Danh sách nhận thưởng" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="BASELINE_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-border-color: #830136FF;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnDipHSG" mnemonicParsing="false" onMouseClicked="#dipHSGClicked" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Dịp học sinh giỏi" textAlignment="CENTER" textFill="WHITE" />
                  <Button fx:id="btnDacBiet" mnemonicParsing="false" onMouseClicked="#DacBietClicked" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #830136FF;" text="Dịp đặc biệt" textFill="WHITE" />
                  <Button fx:id="btnQua" mnemonicParsing="false" onMouseClicked="#dsQuaClicked" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #830136FF;" text="Danh sách quà" textAlignment="CENTER" textFill="WHITE" />
               </children>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </VBox>
            <AnchorPane prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #830136FF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="47.0" layoutY="2.0" text="Xem" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Pane layoutX="176.0" layoutY="22.0" prefHeight="70.0" prefWidth="617.0" style="-fx-background-color: #830136FF;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" prefHeight="47.0" prefWidth="220.0" text="Phần thưởng" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
