<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.login.ManHinh">
   <children>
      <VBox fx:id="menuPane" prefHeight="549.0" prefWidth="176.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Button fx:id="nhanKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#nhanKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: #000000;" text="Nhân khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="hoKhau" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#hoKhauClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Hộ khẩu" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="phanThuong" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#phanThuongClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: #3F2B63;" text="Phần thưởng" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="thongKe" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#thongKeClicked" prefHeight="106.0" prefWidth="176.0" style="-fx-background-color: #3F2B63;" text="Thống kê" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Pane prefHeight="72.0" prefWidth="235.0" style="-fx-border-color: #transparent;">
               <children>
                  <Button fx:id="dangXuat" layoutX="54.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#dangXuatClicked" style="-fx-background-color: #00000;" text="Đăng xuất" />
               </children>
            </Pane>
         </children>
      </VBox>
      <GridPane layoutX="182.0" layoutY="108.0" prefHeight="291.0" prefWidth="418.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="182.8" minHeight="10.0" prefHeight="39.000024414062494" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="182.8" minHeight="10.0" prefHeight="34.20000610351563" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.6000274658203" minHeight="10.0" prefHeight="365.3999938964844" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="tuongTacChinhNK" prefHeight="76.0" prefWidth="616.0" GridPane.rowIndex="2">
               <children>
                  <Pane fx:id="themNhanKhau" prefHeight="151.0" prefWidth="608.0" visible="false">
                     <children>
                        <TextField fx:id="hoTen" layoutX="94.0" layoutY="16.0" prefHeight="25.0" prefWidth="199.0" promptText="NGUYỄN VĂN A" />
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên (*)" />
                        <Text layoutX="312.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bí danh" />
                        <TextField fx:id="biDanh" layoutX="412.0" layoutY="16.0" prefHeight="25.0" prefWidth="182.0" promptText="A Sử" />
                        <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh (*)" />
                        <DatePicker fx:id="ngaySinh" layoutX="94.0" layoutY="49.0" prefHeight="25.0" prefWidth="199.0" promptText="2023-01-01" />
                        <Text layoutX="312.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính (*)" />
                        <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi sinh (*)" />
                        <TextField fx:id="noiSinh" layoutX="94.0" layoutY="81.0" prefHeight="25.0" prefWidth="199.0" promptText="Hà Nội" />
                        <Text layoutX="312.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên quán (*)" />
                        <TextField fx:id="nguyenQuan" layoutX="412.0" layoutY="81.0" prefHeight="25.0" prefWidth="182.0" promptText="Lào Cai" />
                        <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dân tộc (*)" />
                        <TextField fx:id="danToc" layoutX="94.0" layoutY="113.0" prefHeight="25.0" prefWidth="199.0" promptText="Kinh" />
                        <ChoiceBox fx:id="gioiTinh" layoutX="412.0" layoutY="49.0" prefHeight="25.0" prefWidth="182.0" />
                        <Text layoutX="312.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tôn giáo (*)" />
                        <TextField fx:id="tonGiao" layoutX="412.0" layoutY="113.0" prefHeight="25.0" prefWidth="182.0" promptText="Phật Giáo" />
                        <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch (*)" />
                        <TextField fx:id="quocTich" layoutX="94.0" layoutY="144.0" prefHeight="25.0" prefWidth="199.0" promptText="Việt Nam" />
                        <Text layoutX="312.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND/CCCD" />
                        <TextField fx:id="cmndCccd" layoutX="412.0" layoutY="144.0" prefHeight="25.0" prefWidth="182.0" promptText="012345678901" />
                        <Text layoutX="15.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nghề nghiệp" />
                        <TextField fx:id="ngheNghiep" layoutX="94.0" layoutY="174.0" prefHeight="25.0" prefWidth="502.0" promptText="Công chức" />
                        <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi làm việc" />
                        <TextField fx:id="noiLamViec" layoutX="94.0" layoutY="203.0" prefHeight="25.0" prefWidth="502.0" promptText="UBND phường Bách Khoa" />
                        <Text layoutX="16.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày chuyển đến (*)" />
                        <DatePicker fx:id="ngayChuyenDen" layoutX="155.0" layoutY="267.0" prefHeight="25.0" prefWidth="241.0" promptText="2023-01-01" />
                        <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thưởng trú trước đây" />
                        <TextField fx:id="noiThuongTruTruoc" layoutX="155.0" layoutY="235.0" prefHeight="25.0" prefWidth="441.0" promptText="Tổ 6, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội" />
                        <Button fx:id="guiThongTin" layoutX="245.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#guiThongTinClicked" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Gửi thông tin" textFill="WHITE" />
                        <Text layoutX="177.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Các trường có dấu (*) là không được để trống!" />
                     </children>
                  </Pane>
                  <TableView fx:id="tableNhanKhau" prefHeight="374.0" prefWidth="608.0" style="-fx-background-color: #3;">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="222.4000244140625" text="Họ và tên" />
                        <TableColumn minWidth="0.0" prefWidth="113.5999755859375" text="Trạng thái" />
                        <TableColumn minWidth="0.0" prefWidth="197.5999755859375" text="Ghi chú" />
                    </columns>
                  </TableView>
                  <Pane fx:id="khaiTu" prefHeight="151.0" prefWidth="608.0" visible="false">
                     <children>
                        <TextField fx:id="hoTenKhaiTu" layoutX="94.0" layoutY="16.0" prefHeight="25.0" prefWidth="502.0" promptText="NGUYỄN VĂN A" />
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên (*)" />
                        <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh (*)" />
                        <DatePicker fx:id="ngaySinhKhaiTu" layoutX="94.0" layoutY="49.0" prefHeight="25.0" prefWidth="199.0" promptText="2023-01-01" />
                        <Text layoutX="312.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính (*)" />
                        <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi sinh (*)" />
                        <TextField fx:id="noiSinhKhaiTu" layoutX="94.0" layoutY="81.0" prefHeight="25.0" prefWidth="199.0" promptText="Hà Nội" />
                        <Text layoutX="312.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên quán (*)" />
                        <TextField fx:id="nguyenQuanKhaiTu" layoutX="412.0" layoutY="81.0" prefHeight="25.0" prefWidth="182.0" promptText="Lào Cai" />
                        <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dân tộc (*)" />
                        <TextField fx:id="danTocKhaiTu" layoutX="94.0" layoutY="113.0" prefHeight="25.0" prefWidth="199.0" promptText="Kinh" />
                        <ChoiceBox fx:id="gioiTinhKhaiTu" layoutX="412.0" layoutY="49.0" prefHeight="25.0" prefWidth="182.0" />
                        <Text layoutX="312.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tôn giáo (*)" />
                        <TextField fx:id="tonGiaoKhaiTu" layoutX="412.0" layoutY="113.0" prefHeight="25.0" prefWidth="182.0" promptText="Phật Giáo" />
                        <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch (*)" />
                        <TextField fx:id="quocTichKhaiTu" layoutX="94.0" layoutY="144.0" prefHeight="25.0" prefWidth="199.0" promptText="Việt Nam" />
                        <Text layoutX="312.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND/CCCD" />
                        <TextField fx:id="cmndCccdKhaiTu" layoutX="412.0" layoutY="144.0" prefHeight="25.0" prefWidth="182.0" promptText="012345678901" />
                        <Text layoutX="15.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi chết" />
                        <TextField fx:id="noiChet" layoutX="91.0" layoutY="174.0" prefHeight="25.0" prefWidth="502.0" promptText="Bệnh viện Bạch Mai" />
                        <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên nhân " />
                        <TextField fx:id="nguyenNhanChet" layoutX="94.0" layoutY="203.0" prefHeight="25.0" prefWidth="502.0" promptText="Tuổi già" />
                        <Text layoutX="16.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày chuyển đến (*)" />
                        <DatePicker fx:id="ngayChuyenDenKhaiTu" layoutX="155.0" layoutY="267.0" prefHeight="25.0" prefWidth="241.0" promptText="2023-01-01" />
                        <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thưởng trú trước đây" />
                        <TextField fx:id="noiThuongTruTruocKhaiTu" layoutX="155.0" layoutY="235.0" prefHeight="25.0" prefWidth="441.0" promptText="Tổ 6, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội" />
                        <Button fx:id="guiThongTinKhaiTu" layoutX="242.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#guiThongTinKhaiTuClicked" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Gửi thông tin" textFill="WHITE" />
                        <Text layoutX="169.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Các trường có dấu (*) là không được để trống!" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <HBox fx:id="barHK" prefHeight="51.0" prefWidth="608.0" spacing="10.0" visible="false">
               <children>
                  <Button fx:id="btnThemHK" mnemonicParsing="false" onMouseClicked="#themNhanKhauClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #024969; -fx-font-size: 12;" text="Thêm mới" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="btnSuaHK" mnemonicParsing="false" onMouseClicked="#khaiTuClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #024969; -fx-font-size: 12;" text="Sửa" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnXoaHK" mnemonicParsing="false" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #024969; -fx-font-size: 12;" text="Xóa" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </HBox>
            <TextField prefHeight="26.0" prefWidth="608.0" promptText="Search" GridPane.rowIndex="1" />
            <HBox fx:id="barNK" prefHeight="51.0" prefWidth="608.0" spacing="10.0">
               <children>
                  <Button fx:id="btnThemNK1" mnemonicParsing="false" onMouseClicked="#themNhanKhauClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Thêm mới" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKhaiTu1" mnemonicParsing="false" onMouseClicked="#khaiTuClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Khai tử" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTamTru1" mnemonicParsing="false" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Tạm trú" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnXoa1" mnemonicParsing="false" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Xóa" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <StackPane fx:id="tuongTacChinhNK1" prefHeight="76.0" prefWidth="616.0" visible="false" GridPane.rowIndex="2">
               <children>
                  <Pane fx:id="themMoiHK" prefHeight="151.0" prefWidth="608.0">
                     <children>
                        <TextField fx:id="hoTenChuHo" layoutX="94.0" layoutY="16.0" prefHeight="25.0" prefWidth="199.0" promptText="NGUYỄN VĂN A" />
                        <Text layoutX="15.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chủ hộ(*)" />
                        <Text fx:id="maHK" layoutX="312.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu(*)" />
                        <TextField fx:id="biDanh1" layoutX="412.0" layoutY="16.0" prefHeight="25.0" prefWidth="182.0" promptText="A Sử" />
                        <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh (*)" />
                        <DatePicker fx:id="ngaySinhHK" layoutX="94.0" layoutY="49.0" prefHeight="25.0" prefWidth="199.0" promptText="2023-01-01" />
                        <Text layoutX="312.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính (*)" />
                        <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi sinh (*)" />
                        <TextField fx:id="noiSinh1" layoutX="94.0" layoutY="81.0" prefHeight="25.0" prefWidth="199.0" promptText="Hà Nội" />
                        <Text layoutX="312.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên quán (*)" />
                        <TextField fx:id="nguyenQuan1" layoutX="412.0" layoutY="81.0" prefHeight="25.0" prefWidth="182.0" promptText="Lào Cai" />
                        <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dân tộc (*)" />
                        <TextField fx:id="danToc1" layoutX="94.0" layoutY="113.0" prefHeight="25.0" prefWidth="199.0" promptText="Kinh" />
                        <ChoiceBox fx:id="gioiTinh1" layoutX="412.0" layoutY="49.0" prefHeight="25.0" prefWidth="182.0" />
                        <Text layoutX="312.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tôn giáo (*)" />
                        <TextField fx:id="tonGiao1" layoutX="412.0" layoutY="113.0" prefHeight="25.0" prefWidth="182.0" promptText="Phật Giáo" />
                        <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch (*)" />
                        <TextField fx:id="quocTich1" layoutX="94.0" layoutY="144.0" prefHeight="25.0" prefWidth="199.0" promptText="Việt Nam" />
                        <Text layoutX="312.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND/CCCD(*)" />
                        <TextField fx:id="cmndCccd1" layoutX="412.0" layoutY="144.0" prefHeight="25.0" prefWidth="182.0" promptText="012345678901" />
                        <Text layoutX="15.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nghề nghiệp" />
                        <TextField fx:id="ngheNghiep1" layoutX="94.0" layoutY="174.0" prefHeight="25.0" prefWidth="502.0" promptText="Công chức" />
                        <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi làm việc" />
                        <TextField fx:id="noiLamViec1" layoutX="94.0" layoutY="203.0" prefHeight="25.0" prefWidth="502.0" promptText="UBND phường Bách Khoa" />
                        <Text layoutX="16.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày chuyển đến (*)" />
                        <DatePicker fx:id="ngayChuyenDen1" layoutX="155.0" layoutY="267.0" prefHeight="25.0" prefWidth="241.0" promptText="2023-01-01" />
                        <Text layoutX="15.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thưởng trú trước đây" />
                        <TextField fx:id="noiThuongTruTruoc1" layoutX="155.0" layoutY="235.0" prefHeight="25.0" prefWidth="441.0" promptText="Tổ 6, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội" />
                        <Button fx:id="guiThongTin1" layoutX="245.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#guiThongTinClicked" prefHeight="28.0" prefWidth="96.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Gửi thông tin" textFill="WHITE" />
                        <Text layoutX="177.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Các trường có dấu (*) là không được để trống!" />
                     </children>
                  </Pane>
                  <TableView fx:id="tableHoKhau" prefHeight="374.0" prefWidth="608.0" style="-fx-background-color: #3;" visible="false">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="222.4000244140625" text="Họ và tên" />
                        <TableColumn minWidth="0.0" prefWidth="113.5999755859375" text="Trạng thái" />
                        <TableColumn minWidth="0.0" prefWidth="197.5999755859375" text="Ghi chú" />
                     </columns>
                  </TableView>
                  <Pane fx:id="khaiTu1" prefHeight="151.0" prefWidth="608.0" visible="false">
                     <children>
                        <TextField fx:id="hoTenKhaiTu1" layoutX="94.0" layoutY="16.0" prefHeight="25.0" prefWidth="502.0" promptText="NGUYỄN VĂN A" />
                        <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên (*)" />
                        <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh (*)" />
                        <DatePicker fx:id="ngaySinhKhaiTu1" layoutX="94.0" layoutY="49.0" prefHeight="25.0" prefWidth="199.0" promptText="2023-01-01" />
                        <Text layoutX="312.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính (*)" />
                        <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi sinh (*)" />
                        <TextField fx:id="noiSinhKhaiTu1" layoutX="94.0" layoutY="81.0" prefHeight="25.0" prefWidth="199.0" promptText="Hà Nội" />
                        <Text layoutX="312.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên quán (*)" />
                        <TextField fx:id="nguyenQuanKhaiTu1" layoutX="412.0" layoutY="81.0" prefHeight="25.0" prefWidth="182.0" promptText="Lào Cai" />
                        <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dân tộc (*)" />
                        <TextField fx:id="danTocKhaiTu1" layoutX="94.0" layoutY="113.0" prefHeight="25.0" prefWidth="199.0" promptText="Kinh" />
                        <ChoiceBox fx:id="gioiTinhKhaiTu1" layoutX="412.0" layoutY="49.0" prefHeight="25.0" prefWidth="182.0" />
                        <Text layoutX="312.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tôn giáo (*)" />
                        <TextField fx:id="tonGiaoKhaiTu1" layoutX="412.0" layoutY="113.0" prefHeight="25.0" prefWidth="182.0" promptText="Phật Giáo" />
                        <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch (*)" />
                        <TextField fx:id="quocTichKhaiTu1" layoutX="94.0" layoutY="144.0" prefHeight="25.0" prefWidth="199.0" promptText="Việt Nam" />
                        <Text layoutX="312.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND/CCCD" />
                        <TextField fx:id="cmndCccdKhaiTu1" layoutX="412.0" layoutY="144.0" prefHeight="25.0" prefWidth="182.0" promptText="012345678901" />
                        <Text layoutX="15.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi chết" />
                        <TextField fx:id="noiChet1" layoutX="91.0" layoutY="174.0" prefHeight="25.0" prefWidth="502.0" promptText="Bệnh viện Bạch Mai" />
                        <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyên nhân " />
                        <TextField fx:id="nguyenNhanChet1" layoutX="94.0" layoutY="203.0" prefHeight="25.0" prefWidth="502.0" promptText="Tuổi già" />
                        <Text layoutX="16.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày chuyển đến (*)" />
                        <DatePicker fx:id="ngayChuyenDenKhaiTu1" layoutX="155.0" layoutY="267.0" prefHeight="25.0" prefWidth="241.0" promptText="2023-01-01" />
                        <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thưởng trú trước đây" />
                        <TextField fx:id="noiThuongTruTruocKhaiTu1" layoutX="155.0" layoutY="235.0" prefHeight="25.0" prefWidth="441.0" promptText="Tổ 6, phường Dịch Vọng Hậu, quận Cầu Giấy, Hà Nội" />
                        <Button fx:id="guiThongTinKhaiTu1" layoutX="242.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#guiThongTinKhaiTuClicked" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #3F2B63; -fx-font-size: 12;" text="Gửi thông tin" textFill="WHITE" />
                        <Text layoutX="169.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Các trường có dấu (*) là không được để trống!" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <HBox fx:id="barPT" prefHeight="51.0" prefWidth="608.0" spacing="10.0" visible="false">
               <children>
                  <Button fx:id="btnThemHK1" mnemonicParsing="false" onMouseClicked="#themNhanKhauClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #830136; -fx-font-size: 12;" text="Tạo sự kiện" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSuaHK1" mnemonicParsing="false" onMouseClicked="#khaiTuClicked" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #830136; -fx-font-size: 12;" text="Sửa" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnXoaHK1" mnemonicParsing="false" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #830136; -fx-font-size: 12;" text="Xóa" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="pgnBackground" layoutX="176.0" layoutY="22.0" prefHeight="70.0" prefWidth="617.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Label fx:id="title" layoutX="14.0" layoutY="13.0" prefHeight="47.0" prefWidth="220.0" text="Nhân khẩu" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
