<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.login.OccasionView">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="81.0" prefWidth="606.0" style="-fx-background-color: #0598ff;">
         <children>
            <Text fill="WHITE" layoutX="83.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách các dịp trao thưởng">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView layoutX="117.0" layoutY="157.0" prefHeight="200.0" prefWidth="369.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tên dịp" />
          <TableColumn prefWidth="166.6666259765625" text="Thời hạn nộp minh chứng" />
            <TableColumn prefWidth="126.3333740234375" text="Minh chứng" />
        </columns>
      </TableView>
      <Text layoutX="141.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Từ ngày" />
      <Text layoutX="137.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đến ngày" />
      <DatePicker layoutX="215.0" layoutY="93.0" />
      <DatePicker layoutX="215.0" layoutY="125.0" />
   </children>
</AnchorPane>
