<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="FamilySplit" prefHeight="466.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="421.0" layoutY="423.0" mnemonicParsing="false" text="Hoàn thành" />
      <AnchorPane prefHeight="65.0" prefWidth="543.0" style="-fx-background-color: #0598ff;">
         <children>
            <Text fill="WHITE" layoutX="60.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thống kê thông tin nhân khẩu">
               <font>
                  <Font name="Arial" size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="31.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập dữ liệu cần thống kê" />
      <TextField layoutX="192.0" layoutY="128.0" prefHeight="26.0" prefWidth="225.0" />
      <Text layoutX="31.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn trường thống kê" />
      <DropdownButton layoutX="198.0" layoutY="87.0">
          <items>
              <MenuItem text="Họ tên" />
              <MenuItem text="CMND/CCCD" />
            <MenuItem text="Địa chỉ" />
              <MenuItem text="Bí danh" />
            <MenuItem text="Ngày sinh" />
            <MenuItem text="Nơi sinh" />
            <MenuItem text="Giới tính" />
            <MenuItem text="Nguyên quán" />
            <MenuItem text="Dân tộc" />
            <MenuItem text="Tôn giáo" />
            <MenuItem text="Nghề nghiệp" />
            <MenuItem text="Chuyển đến sau ngày" />
          </items>
      </DropdownButton>
      <TableView layoutX="52.0" layoutY="184.0" prefHeight="223.0" prefWidth="454.0">
        <columns>
          <TableColumn prefWidth="89.66665649414062" text="CMND/CCCD" />
          <TableColumn prefWidth="136.0" text="Họ tên" />
            <TableColumn minWidth="0.33331298828125" prefWidth="92.0" text="Giới tính" />
            <TableColumn minWidth="0.0" prefWidth="96.0" text="Ngày sinh" />
        </columns>
      </TableView>
      <Button layoutX="435.0" layoutY="125.0" mnemonicParsing="false" text="Thống kê" />
   </children>
</AnchorPane>
