<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.login.themNhanKhauVaoHoKhauController">
   <children>
      <Text layoutX="97.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm nhân khẩu vào hộ khẩu">
         <font>
            <Font name="Microsoft Tai Le" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnGuiThongTin" layoutX="115.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#guiThongTinClicked" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #3F2B63;" text="Gửi thông tin" textFill="WHITE" />
      <Button fx:id="btnHuy" layoutX="227.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#huyClicked" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #3F2B63;" text="Hủy" textFill="WHITE" />
      <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ hộ" wrappingWidth="89.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Hộ khẩu" wrappingWidth="90.39999999999986">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân khẩu" wrappingWidth="89.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="tenChuHo" layoutX="123.0" layoutY="108.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="idHoKhau" layoutX="123.0" layoutY="61.0" prefHeight="26.0" prefWidth="298.0" />
      <Text layoutX="13.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nơi thường trú" wrappingWidth="113.60001220703111">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="cmndCccd" layoutX="123.0" layoutY="189.0" prefHeight="26.0" prefWidth="298.0" />
      <Text fx:id="diaChi" layoutX="12.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" wrappingWidth="100.00003662109361">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="noiTamTru" layoutX="123.0" layoutY="276.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="quanHe" layoutX="160.0" layoutY="313.0" prefHeight="26.0" prefWidth="261.0" />
      <Text layoutX="12.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quan hệ với chủ hộ" wrappingWidth="149.0000366210936">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="nhanKhau" layoutX="123.0" layoutY="148.0" prefHeight="25.0" prefWidth="298.0" />
      <Text layoutX="13.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMND/CCCD" wrappingWidth="113.60001220703111">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="noiThuongTru" layoutX="123.0" layoutY="230.0" prefHeight="26.0" prefWidth="298.0" />
   </children>
</AnchorPane>
